1)   mongoimport --db JsonDataBase --collection information --file "D:\9th Semester\WAF\Fake.json" --jsonArray

2) and 3)   i. ClassA: var classA_docs = db.information.find().toArray().filter(doc => {
  let first = parseInt(doc.ip_address.split(".")[0]);
  return first >= 1 && first <= 126;
});
db.classA.insertMany(classA_docs);

     ii. ClassB: var classB_docs = db.information.find().toArray().filter(doc => {
  let first = parseInt(doc.ip_address.split(".")[0]);
  return first >= 128 && first <= 191;
});
db.classB.insertMany(classB_docs);

     iii. ClassC: var classC_docs = db.information.find().toArray().filter(doc => {
  let first = parseInt(doc.ip_address.split(".")[0]);
  return first >= 192 && first <= 223;
});
db.classC.insertMany(classC_docs);

     iv.  var classD_docs = db.information.find().toArray().filter(doc => {
  let first = parseInt(doc.ip_address.split(".")[0]);
  return first >= 224 && first <= 239;
});
db.classD.insertMany(classD_docs);

     v. ClassE: var classE_docs = db.information.find().toArray().filter(doc => {
  let first = parseInt(doc.ip_address.split(".")[0]);
  return first >= 240 && first <= 255;
});
db.classE.insertMany(classE_docs);

Verify Documents:  
 show collections
db.classA.countDocuments()
db.classB.countDocuments()
db.classC.countDocuments()
db.classD.countDocuments()
db.classE.countDocuments()


4) function showGenderRatio(collectionName) {
  var male = db[collectionName].countDocuments({ gender: "Male" });
  var female = db[collectionName].countDocuments({ gender: "Female" });

  if (female === 0) {
   print(collectionName + " → Male:", male, "Female:", female, "Ratio: No females (∞)");
  } else {
    var ratio = (male / female).toFixed(2);
  }
}

Show Each Class Ratio: 
showGenderRatio("information")
showGenderRatio("classA")
showGenderRatio("classB")
showGenderRatio("classC")
showGenderRatio("classD")
showGenderRatio("classE")


5) i. Prime Number Check Function: 
function isPrime(num) {
  if (num < 2) return false;
  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) return false;
  }
  return true;
}
  ii. Delete Prime IDs: 
function deletePrimeIds(collectionName) {
  db[collectionName].find().forEach(doc => {
    if (isPrime(doc.id)) {
      db[collectionName].deleteOne({ _id: doc._id });
    }
  });
  print("Deleted prime IDs from:", collectionName);
}
   iii. check
deletePrimeIds("information")
deletePrimeIds("classA")
deletePrimeIds("classB")
deletePrimeIds("classC")
deletePrimeIds("classD")
deletePrimeIds("classE")


6)  i.  db.collection.updateMany(
  { email: /\.gov$/ },                 
  { $set: { Organization: "QAU" } }    
)
  ii. db.information.updateMany({ email: /\.gov$/ }, { $set: { Organization: "QAU" } })
      db.classA.updateMany({ email: /\.gov$/ }, { $set: { Organization: "QAU" } })
      db.classB.updateMany({ email: /\.gov$/ }, { $set: { Organization: "QAU" } })
      db.classC.updateMany({ email: /\.gov$/ }, { $set: { Organization: "QAU" } })
      db.classD.updateMany({ email: /\.gov$/ }, { $set: { Organization: "QAU" } })
      db.classE.updateMany({ email: /\.gov$/ }, { $set: { Organization: "QAU" } })

  iii. db.information.find({ email: /\.gov$/ }, { name: 1, email: 1, Organization: 1, _id: 0 }).limit(5)




