db.students.insertMany([
  {
    name: "Umer Khan",
    age: 25,
    grades: { math: 85, english: 78, computer: 92 },
    address: { city: "Lahore", zipcode: "54000" }
  },
  {
    name: "Sara Ahmed",
    age: 22,
    grades: { math: 72, english: 91, computer: 88 },
    address: { city: "Islamabad", zipcode: "44000" }
  },
  {
    name: "Bilal Malik",
    age: 24,
    grades: { math: 65, english: 70, computer: 75 },
    address: { city: "Karachi", zipcode: "74000" }
  },
  {
    name: "Ayesha Noor",
    age: 23,
    grades: { math: 78, english: 95, computer: 81 },
    address: { city: "Islamabad", zipcode: "44000" }
  },
  {
    name: "Hamza Ali",
    age: 21,
    grades: { math: 88, english: 84, computer: 90 },
    address: { city: "Rawalpindi", zipcode: "46000" }
  },
  {
    name: "Nadia Khan",
    age: 26,
    grades: { math: 74, english: 67, computer: 70 },
    address: { city: "Islamabad", zipcode: "44000" }
  },
  {
    name: "Omar Farooq",
    age: 20,
    grades: { math: 91, english: 89, computer: 95 },
    address: { city: "Peshawar", zipcode: "25000" }
  },
  {
    name: "Zara Iqbal",
    age: 22,
    grades: { math: 79, english: 73, computer: 85 },
    address: { city: "Islamabad", zipcode: "44000" }
  }
])

show collections
db.students.countDocuments()
db.students.find().limit(5).pretty()

i. db.students.find({ "grades.english": { $gt: 90 } }).pretty()
ii. db.students.find({ "address.city": "Islamabad" }).pretty()
iii. db.students.find({
  "grades.math": { $lt: 80 },
  "address.zipcode": "44000"
}).pretty()
iv. db.students.find(
  {},
  { name: 1, "grades.computer": 1, "address.city": 1, _id: 0 }
).pretty()
v. db.students.find({ "grades.math": { $gte: 70, $lte: 90 } }).pretty()

