Start: mongosh



Next: show dbs



1. use Aftab




2. db.createCollection("personals_collection")




3.db.personals_collection.insertMany([
  {
    RegNo: "04072113011",
    Name: "Waleed",
    City: "Islamabad"
  },
  {
    RegNo: "04072113002",
    Name: "Amir",
    City: "Rawalpindi"
  },
  {
    RegNo: "0407233312",
    Name: "Sami",
    City: "Peshawar"
  },
  {
    RegNo: "0407200021",
    Name: "Haroon",
    City: "Multan"
  },
  {
    RegNo: "04072113222",
    Name: "Naila",
    City: "Rawalpindi"
  }
])



show Personal_Collection Data: db.personals_collection.find().pretty()




4.db.createCollection("academics_collection")



Shows Collection on Screen: show collection



5.db.academics_collection.insertMany([
  {
    RegNo: "04072113011",
    Degree_Enrl: "BSCS",
    Enrl_Year: 2020,
    Fav_Course: "Data Structure"
  },
  {
    RegNo: "04072113002",
    Degree_Enrl: "BSCS",
    Enrl_Year: 2017,
    Fav_Course: "Artificial Intelligence"
  },
  {
    RegNo: "0407233312",
    Degree_Enrl: "BS English",
    Enrl_Year: 2023,
    Fav_Course: "Functional English"
  },
  {
    RegNo: "0407200021",
    Degree_Enrl: "ISPR",
    Enrl_Year: 2019,
    Fav_Course: "American Studies"
  },
  {
    RegNo: "04072113222",
    Degree_Enrl: "IT",
    Enrl_Year: 2010,
    Fav_Course: "Compiler Construction"
  }
])



6. Display Record of Both Collections:     a. db.personals_collection.find().pretty()
                                        b. db.academics_collection.find().pretty()


7. db.personals_collection.find({City: "Rawalpindi"} ,{Name: 1, _id : 0})


8.   i.db.academics_collection.find(  { Enrl_Year: 2019 },
                                    { RegNo: 1, _id: 0 })
       RegNo: 040720021
                                                                  // This command finds only one specific record — because you are only filtering by one RegNo (0407200021).
      ii. db.personals_collection.find({ RegNo: "0407200021" },
                                       { Name: 1, _id: 0 })                

OR   8. let RegNo19 = db.academics_collection.find({Enrl_Year: 2019},{RegNo: 1 , _id: 0}).toArray().map(doc => doc.RegNo)
        db.personals_collection.find({RegNo: {$in: RegNo19}},{Name: 1, _id: 0})


9. db.personals_collection.updateMany(
  { $or: [{ City: "Rawalpindi" }, { City: "Islamabad" }] },
  { $set: { City: "Rawalpindi/Islamabad" } })




10.    i. let RegNo2019 = db.academics_collection.find( {Enrl_Year: {$ls: 2020} } , {RegNo: 1, _id: 0})
          .toArray()
          .map(doc => doc.RegNo);


       ii.  a. db.academics_collection.deleteMany( { RegNo: {$in: RegNo2019} });
            b. db.academics_collection.deleteMany( { RegNo: {$in: RegNo2019} });